~ Saved With Hammer Lib 2.0.6.23

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Corrosive Will Crystal. Set to 0 to disable. (Default: 1024, Range: [0;9223372036854775807])
  +L:CorrosiveWillCrystal=1024

  # Base cost for Demon Will Crystal. Set to 0 to disable. (Default: 1024, Range: [0;9223372036854775807])
  +L:DemonWillCrystal=1024

  # Base cost for Destructive Will Crystal. Set to 0 to disable. (Default: 1024, Range: [0;9223372036854775807])
  +L:DestructiveWillCrystal=1024

  # Base cost for Steadfast Will Crystal. Set to 0 to disable. (Default: 1024, Range: [0;9223372036854775807])
  +L:SteadfastWillCrystal=1024

  # Base cost for Vengeful Will Crystal. Set to 0 to disable. (Default: 1024, Range: [0;9223372036854775807])
  +L:VengefulWillCrystal=1024

  # Base cost for Weak Blood Shard. Set to 0 to disable. (Default: 2048, Range: [0;9223372036854775807])
  +L:WeakBloodShard=2048

}


+C:Misc={
  # Determines cost of one LP (Life Point). (Default: 4, Range: [0;2147483647])
  +I:BloodCost=4

  # Determines cost of one soul. (Default: 100, Range: [0;2147483647])
  +I:SoulCost=100

}


