~ Saved With Hammer Lib 2.0.6.23

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Iridium Ore. Set to 0 to disable. (Default: 32768, Range: [0;9223372036854775807])
  +L:IridiumOre=32768

}


