~ Saved With Hammer Lib 2.0.6.23

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Coke Dust. Set to 0 to disable. (Default: 128, Range: [0;9223372036854775807])
  +L:CokeDust=128

  # Base cost for HOP Graphite. Set to 0 to disable. (Default: 1024, Range: [0;9223372036854775807])
  +L:HOPGraphite=1024

  # Base cost for Industrial Hemp Fiber. Set to 0 to disable. (Default: 24, Range: [0;9223372036854775807])
  +L:IndustrialHempFiber=24

  # Base cost for Nitrate. Set to 0 to disable. (Default: 32, Range: [0;9223372036854775807])
  +L:Nitrate=32

  # Base cost for Slag. Set to 0 to disable. (Default: 16, Range: [0;9223372036854775807])
  +L:Slag=16

  # Base cost for Treated Wood. Set to 0 to disable. (Default: 12, Range: [0;9223372036854775807])
  +L:TreatedWood=12

}


