# Configuration file

general {
    # The growth rate modifier for AgriCraft plants.
    # Normally, the this is calculated based on the AgriCraft growth rate compared to that of vanilla plants.
    # If you want to tweak it further, this multiplier will be applied to the growth rate. This should probably be >0.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:agriCraftGrowthRateModifier=1.0

    # The number of simulated neighboring plants to use for generating AgriCraft seeds.
    # If set to 0, no seeds will be dropped whatsoever.
    # If set to 1, seed drops will be a clone of the original seed REGARDLESS of how AgriCraft is configured.
    # AgriCraft's built-in "single spread stat increase" option is equivalent to setting this to 2.
    # Min: 0
    # Max: 8
    I:agriCraftSeedSpreadNeighborCount=1

    # A list of module ID/component ID pairs that should be disabled.
    # Each entry should be formatted as `moduleid:componentid` with a colon as a separator.
    # Component IDs of all loaded modules can be discovered by checking the debug log.
    S:disabledComponents <
     >

    # A list of IDs of Cloche++ modules that should not be loaded.
    # Existing modules are: agricraft, mysticalagradditions, mysticalagriculture
    S:disabledModules <
     >

    # The strength of mystical agriculture fertilizer, if that component is enabled.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:mystAgriFertStrength=1.65
}


