# Configuration file

general {
    # Items/Blocks added to this list will be regarded as handheld light sources while AtomicStryker's Dynamic Lights is present, or Optifine if its Dynamic Lights is enabled (and Dynamic Lights Mode is enabled), or if Smooth Entity Light is present. Most light-emitting Blocks are automatically detected as light sources, so you might not have to add them to this list (check the log as it lists all that it finds)
    # Format: modid:name:meta;light_level, where meta and light_level are optional (light level is automatically set to 15 if not specified).
    # §c[Minecraft Restart Required]§r
    S:"Dynamic Lights List" <
     >

    # If this is enabled (client and server), handheld light sources will be treated as actual light while AtomicStryker's Dynamic Lights is present, or Optifine if its Dynamic Lights is enabled, or Smooth Entity Light is present.
    B:"Dynamic Lights Mode"=false
}


