# Configuration file

"hud settings" {
    B:enableHud=true
    I:hudPosition=1
}


"recipe settings" {
    B:"Change the Quantumsuit BodyArmour recipe"=true
    B:"Disable Advanced Chainsaw recipe"=false
    B:"Disable Advanced Dimond Drill recipe"=false
    B:"Disable Advanced Jetpack recipe"=false
    B:"Disable Advanced NanoChestPlate recipe"=false
    B:"Disable AdvancedLappack recipe"=false
    B:"Disable GraviChestPlate recipe"=false
    B:"Disable GraviTool recipe"=false
    B:"Disable UltimateLappack recipe"=false
    B:"Disable Vajra recipe"=false
}


"vajra settings" {
    B:"Disable Vajra accurate mode"=false
}


