# Configuration file

##########################################################################################################
# 0
#--------------------------------------------------------------------------------------------------------#
# It is Ideal to regenerate this file after updates as your config files may overwrite changes made to core.
##########################################################################################################

0 {
}


