# Configuration file

infinitewirelesstransmitter {
    # The range of the Infinite Wireless Transmitter [range: 0 ~ 2147483647, default: 2147483647]
    I:infiniteWirelessTransmitterRange=2147483647

    # The energy used by the Infinite Wireless Transmitter [range: 0 ~ 2147483647, default: 1000]
    I:infiniteWirelessTransmitterUsage=1000
}


