# Configuration file

##########################################################################################################
# clientside
#--------------------------------------------------------------------------------------------------------#
# Clientside options, can be changed when playing on a server
##########################################################################################################

clientside {
    # Enable Death Effects, pure clientside check. [default: true]
    B:EnableDeathEffects=true

    # Enable the gore Death Effect, requires DeathEffects to be enabled, pure clientside check. [default: true]
    B:EnableGoreDeathEffect=true

    # Multiply the FOV while sprinting by this value independent from the actual speed, has no effect when LockSpeedDependantFov is false, pure clientside check. [range: 1.0 ~ 10.0, default: 1.15]
    S:FixedSprintFovMultiplier=1.15

    # Counters the speed dependant FOV change. This also stops FOV changes while sprinting. Don't activate if another mod does this too, pure clientside check. [default: true]
    B:LockSpeedDependantFov=false

    # How many bubble sort passes should be performed each tick on particles. 0=off. Clientside [range: 0 ~ 20, default: 10]
    I:ParticleDepthSortPasses=10
}


"damage factors" {
    # Damage factor for all NPCs other than turrets, they already have a difficulty dependent damage penalty, this can be used to further reduce their damage, or increase it [range: 0.0 ~ 100.0, default: 1.0]
    S:DamageFactorNPC=0.5

    # Damage factor Techguns weapons deal when fired from players against other players, is zero when PvP is disabled [range: 0.0 ~ 100.0, default: 0.5]
    S:DamagePvP=0.5

    # Damage factor Techguns Turrets deal when hitting players [range: 0.0 ~ 100.0, default: 0.5]
    S:DamageTurretToPlayer=0.5
}


"disable items" {
    # Add bronze ingots. [default: true]
    B:addBronzeIngot=false

    # Add copper ingots. [default: true]
    B:addCopperIngot=false

    # Add copper nuggets. [default: true]
    B:addCopperNugget=false

    # Add lead ingots. [default: true]
    B:addLeadIngot=false

    # Add Lead nuggets. [default: true]
    B:addLeadNugget=false

    # Adds Steel ingots. [default: true]
    B:addSteelIngot=false

    # Adds Steel nuggets. [default: true]
    B:addSteelNugget=false

    # Add tin ingots. [default: true]
    B:addTinIngot=false
}


"fluid recipes" {
    # Fluids that can be used to fill up fuel tanks [default: [fuel], [refined_fuel], [biofuel], [biodiesel], [diesel], [gasoline], [fluiddiesel], [fluidnitrodiesel], [fliudnitrofuel], [refined_biofuel], [fire_water], [rocket_fuel]]
    S:FluidListFuel <
        fuel
        refined_fuel
        biofuel
        biodiesel
        diesel
        gasoline
        fluiddiesel
        fluidnitrodiesel
        fliudnitrofuel
        refined_biofuel
        fire_water
        rocket_fuel
     >

    # Fluids that are treated as oil. [default: [oil], [tree_oil], [crude_oil], [fluidoil], [seed_oil]]
    S:FluidListOil <
        oil
        tree_oil
        crude_oil
        fluidoil
        seed_oil
     >

    # Fluids that are treated as oil for worlspawn and oil ore clusters. [default: [oil], [crude_oil]]
    S:FluidListOilWorldspawn <
        oil
        crude_oil
     >
}


general {
    # Highest blockHardness advanced explosive charges can break, obsidian is 50.0) [range: 0.0 ~ 3.4028235E38, default: 100.0]
    S:ExplosiveChargeAdvancedMaxHardness=100.0

    # Highest blockHardness normal explosive charges can break, obsidian is 50.0) [range: 0.0 ~ 3.4028235E38, default: 30.0]
    S:ExplosiveChargeMaxHardness=30.0

    # Only opped players can use the unsafe mode of guns, this OVERRIDES the permission setting 'techguns.allowunsafemode' [default: false]
    B:RestrictUnsafeModeToOP=false

    # Base XP value for Upgrade Bench recipes (enchants) [range: 0 ~ 10000, default: 20]
    I:UpgradeXPCost=20

    # Disable Radiation for players. Radiation system is WIP, only use in creative for testing [default: true]
    B:WIP_disableRadiationSystem=true

    # Enable debug options and unfinished stuff, disable this for playing. [default: false]
    B:debug=false

    # Disable automatic feeding of Food in the Techguns tab. Disable autofeeding if you think it breaks the balance [default: false]
    B:disableAutofeeder=false

    # Keep recipes with lava instead of fuel even when fuel is present. Fuels need to be added by other mods [default: false]
    B:keepLavaRecipesWhenFuelIsPresent=false

    # Machines don't need power, activate this if you don't want to install a mod with generators and still be able to use the machines [default: false]
    B:machinesNeedNoPower=false
}


"npc spawn" {
    # Biome Registry names (e.g: minecraft:mushroom_island) that are excluded from Techguns monster spawning [default: []]
    S:BiomeBlacklist <
        
     >

    # Up to which distance to worldspawn only mobs with danger level up to 0 will spawn [range: 0 ~ 2147483647, default: 500]
    I:DistanceSpawnLevel0=500

    # Up to which distance to worldspawn only mobs with danger level up to 1 will spawn [range: 0 ~ 2147483647, default: 1000]
    I:DistanceSpawnLevel1=1000

    # Up to which distance to worldspawn only mobs with danger level up to 2 will spawn [range: 0 ~ 2147483647, default: 2500]
    I:DistanceSpawnLevel2=2500

    # Spawn weight for spawning Bandit groups, at 0 spawn will not be registered [range: 0 ~ 10000, default: 50]
    I:SpawnWeightBandit=0

    # Spawn weight for spawning Cyber Demons (Nether only), at 0 spawn will not be registered [range: 0 ~ 10000, default: 30]
    I:SpawnWeightCyberDemon=15

    # Spawn weight for spawning Psycho Steve, early game boss, don't set to high value, at 0 spawn will not be registered [range: 0 ~ 10000, default: 3]
    I:SpawnWeightPsychoSteve=3

    # Spawn weight for spawning Skeleton Soldiers, at 0 spawn will not be registered [range: 0 ~ 10000, default: 100]
    I:SpawnWeightSkeletonSoldier=5

    # Spawn weight for spawning Zombie Farmers, at 0 spawn will not be registered [range: 0 ~ 10000, default: 200]
    I:SpawnWeightZombieFarmer=10

    # Spawn weight for spawning Zombie Miners, at 0 spawn will not be registered [range: 0 ~ 10000, default: 200]
    I:SpawnWeightZombieMiner=10

    # Spawn weight for spawning Zombie Pigman Soldiers (Nether only), at 0 spawn will not be registered [range: 0 ~ 10000, default: 100]
    I:SpawnWeightZombiePigmanSoldier=5

    # Spawn weight for spawning Zombie Soldiers, at 0 spawn will not be registered [range: 0 ~ 10000, default: 100]
    I:SpawnWeightZombieSoldier=5

    # Spawn weigth of Techguns NPCs in the Nether, determines how many TG npcs spawn [range: 0 ~ 10000, default: 300]
    I:"Techguns Spawnweight NEther"=150

    # Spawn weigth of Techguns NPCs, determines how many TG npcs spawn [range: 0 ~ 10000, default: 600]
    I:"Techguns Spawnweight Overworld"=150
}


"ore drills" {
    # Mining Level for coal ore clusters [range: 0 ~ 10, default: 0]
    I:cluster_mininglevel_coal=0

    # Mining Level for common gem ore clusters [range: 0 ~ 10, default: 1]
    I:cluster_mininglevel_common_gem=1

    # Mining Level for common metal ore clusters [range: 0 ~ 10, default: 0]
    I:cluster_mininglevel_common_metal=0

    # Mining Level for nether crystal ore clusters [range: 0 ~ 10, default: 2]
    I:cluster_mininglevel_nether_crystal=2

    # Mining Level for oil clusters [range: 0 ~ 10, default: 2]
    I:cluster_mininglevel_oil=2

    # Mining Level for rare metal ore clusters [range: 0 ~ 10, default: 1]
    I:cluster_mininglevel_rare_metal=1

    # Mining Level for shiny gem ore clusters [range: 0 ~ 10, default: 3]
    I:cluster_mininglevel_shiny_gem=3

    # Mining Level for shiny metal ore clusters [range: 0 ~ 10, default: 2]
    I:cluster_mininglevel_shiny_metal=2

    # Mining Level for uranium ore clusters [range: 0 ~ 10, default: 3]
    I:cluster_mininglevel_uranium=3

    # Ore Multiplier for coal ore clusters [range: 1.0E-4 ~ 1000.0, default: 10.0]
    S:cluster_oremult_coal=10.0

    # Ore Multiplier for common gem ore clusters [range: 1.0E-4 ~ 1000.0, default: 5.0]
    S:cluster_oremult_common_gem=5.0

    # Ore Multiplier for common metal ore clusters [range: 1.0E-4 ~ 1000.0, default: 5.0]
    S:cluster_oremult_common_metal=5.0

    # Ore Multiplier for nether crystal ore clusters [range: 1.0E-4 ~ 1000.0, default: 4.0]
    S:cluster_oremult_nether_crystal=4.0

    # Ore Multiplier for oil clusters [range: 1.0E-4 ~ 1000.0, default: 4.0]
    S:cluster_oremult_oil=4.0

    # Ore Multiplier for rare metal ore clusters [range: 1.0E-4 ~ 1000.0, default: 2.5]
    S:cluster_oremult_rare_metal=2.5

    # Ore Multiplier for shiny gem ore clusters [range: 1.0E-4 ~ 1000.0, default: 0.2]
    S:cluster_oremult_shiny_gem=0.2

    # Ore Multiplier for shiny metal ore clusters [range: 1.0E-4 ~ 1000.0, default: 1.0]
    S:cluster_oremult_shiny_metal=1.0

    # Ore Multiplier for uranium ore clusters [range: 1.0E-4 ~ 1000.0, default: 0.5]
    S:cluster_oremult_uranium=0.5

    # Power Multiplier for coal ore clusters [range: 1.0E-4 ~ 1000.0, default: 0.1]
    S:cluster_powermult_coal=0.1

    # Power Multiplier for common gem ore clusters [range: 1.0E-4 ~ 1000.0, default: 0.2]
    S:cluster_powermult_common_gem=0.2

    # Power Multiplier for common metal ore clusters [range: 1.0E-4 ~ 1000.0, default: 0.2]
    S:cluster_powermult_common_metal=0.2

    # Power Multiplier for nether crystal ore clusters [range: 1.0E-4 ~ 1000.0, default: 0.5]
    S:cluster_powermult_nether_crystal=0.5

    # Power Multiplier for oil clusters [range: 1.0E-4 ~ 1000.0, default: 1.0]
    S:cluster_powermult_oil=1.0

    # Power Multiplier for rare metal ore clusters [range: 1.0E-4 ~ 1000.0, default: 0.4]
    S:cluster_powermult_rare_metal=0.4

    # Power Multiplier for shiny gem ore clusters [range: 1.0E-4 ~ 1000.0, default: 1.0]
    S:cluster_powermult_shiny_gem=1.0

    # Power Multiplier for shiny metal ore clusters [range: 1.0E-4 ~ 1000.0, default: 1.0]
    S:cluster_powermult_shiny_metal=1.0

    # Power Multiplier for uranium ore clusters [range: 1.0E-4 ~ 1000.0, default: 1.0]
    S:cluster_powermult_uranium=1.0

    # Multiplier to calculate value of furnace fuel burn time = RF for ore Drill. burnTime* <THIS_VALUE> = RF. Only for internal use of the ore Drill, no real RF generation. [range: 1.0 ~ 100000.0, default: 1000.0]
    S:oreDrillFuelMultiplier=1000.0

    # Fuel value for Liquid Fuel for use in ore Drills, this is per Millibucket, not Bucket, so 1/1000 of bucket value [range: 1.0 ~ 100000.0, default: 100.0]
    S:oreDrillFuelValueFuel=100.0

    # Multiplier to default rate on how many ores an ore drill produces [range: 0.001 ~ 1000.0, default: 1.0]
    S:oreDrillMultiplierOre=1.0

    # Multiplier to default rate on how much power an ore drill requires [range: 0.0 ~ 1000.0, default: 1.0]
    S:oreDrillMultiplierPower=1.0
}


"world generation" {
    # When worldgen is enabled, include structure spawns that contain ore clusters. [default: true]
    B:SpawnOreClusterStructures=false

    # Should Structures (military bases) be spawned in the world? [default: true]
    B:SpawnStructures=false

    # Every X chunks it's tried to spawnn a Big building. This is in both dimensions, ChunkX, and ChunkY modulo <this Value> must be 0 [range: 16 ~ 100000, default: 64]
    I:StructureSpawnWeightBig=64

    # Every X chunks it's tried to spawnn a Medium building. This is in both dimensions, ChunkX, and ChunkY modulo <this Value> must be 0 [range: 8 ~ 100000, default: 32]
    I:StructureSpawnWeightMedium=32

    # Every X chunks it's tried to spawnn a Small building. This is in both dimensions, ChunkX, and ChunkY modulo <this Value> must be 0 [range: 4 ~ 100000, default: 16]
    I:StructureSpawnWeightSmall=16

    # Generate Copper Ore, disable if other mod does [default: true]
    B:doOreGenCopper=false

    # Generate Lead Ore, disable if other mod does [default: true]
    B:doOreGenLead=false

    # Generate Tin Ore, disable if other mod does [default: true]
    B:doOreGenTin=false

    # Generate Titanium, not generated by most mods mods, leave it on in most cases [default: true]
    B:doOreGenTitanium=false

    # Generate Uranium, disable if other mod already adds it and you want only 1 type. OreDictEntry:'oreUranium'  [default: true]
    B:doOreGenUranium=false
}


