# Configuration file

general {

    server {
        # Enables wearing backpack directly from ground
        B:"Backpack Block Wearable"=true
        B:"Backpack's Abilities"=true

        # Min: 250
        # Max: 2147483647
        I:"Configures Backpack Tanks Capacity"=4000
        B:"Disable Crafting in Backpack inventory"=false

        # Enables button in backpack gui, which allows to empty tank
        B:"Empty Tank Button"=true

        # Enables warning about modid change
        B:"Enable warning"=false

        # Enables backpacks spawning in loot chests
        B:Loot=true

        # Places backpack at place where player died
        B:"Place Backpack on Death"=true
        B:"Sleeping Bag Spawn Point"=false
        B:"Tool Slots Accept Swords"=false
    }

    client {
        # Enables auto message with backpack coords after player dies
        B:"Backpack Coords Message"=true

        # Disabling this option may improve performance
        B:"Backpack Item Fluid Renderer"=true

        # Enables tip, how to obtain a backpack, if there's no crafting recipe for it
        B:"Obtain Tips"=true
        B:"Old Gui Tank Render"=false

        # Render backpack while player wears elytra
        B:"Render Backpack with Elytra"=true

        # Render tools in tool slots on the backpack, while worn
        B:"Render Tools"=true

        # Enables tool cycling via 'z' (default, check controls) + scroll combination, while backpack is worn
        B:"Tool Cycling"=true

        "overlay position" {
            # Offsets to left side
            I:"Offset X"=20

            # Offsets to up
            I:"Offset Y"=30

            # Enables tanks and tool slots overlay, while backpack is worn
            B:Overlay=true
        }

    }

}


