# Configuration file

general {

    "default excavator power tiers" {
        # This will set the capacity of the excavator, default=64000
        # Min: 1
        # Max: 2147483647
        I:"Default capacity"=64000

        # This will set the power consumption of the excavator, default=4096
        # Min: 1
        # Max: 2147483647
        I:"Default consumption"=4096
    }

}


