# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-only configs
    ##########################################################################################################

    client {

        ##########################################################################################################
        # debug
        #--------------------------------------------------------------------------------------------------------#
        # Configuration options for debugging vehicles
        ##########################################################################################################

        debug {
            # If true, the raytracer will be reloaded each tick.
            B:"Reload Raytracer Each Tick"=false

            # If true, the vehicle properties will be reloaded each tick.
            B:"Reload Vehicle Properties Each Tick"=false

            # If true, renders an outline of all the elements on a vehicle's model. Useful for debugging interactions.
            B:"Render Vehicle Outlines"=false
        }

        ##########################################################################################################
        # interaction
        #--------------------------------------------------------------------------------------------------------#
        # Configuration options for vehicle interaction
        ##########################################################################################################

        interaction {
            # If true, raytraces will be performed on nearby vehicles when left-clicking the mouse, rather than just right-clicking it. This allows one to be damaged/broken when clicking anywhere on it, rather than just on its bounding box.
            B:"Left-Click Enabled"=true
        }

        ##########################################################################################################
        # display
        #--------------------------------------------------------------------------------------------------------#
        # Configuration for display related options
        ##########################################################################################################

        display {
            # If true, automatically switches to third person when mounting vehicles
            B:"Auto Perspective"=true

            # The amount of segments to use to render the hose on a gas pump. The lower the value, the better the performance but renders a less realistically looking hose
            # Min: 1
            # Max: 100
            I:"Hose Segments"=10

            # If true, displays a speedometer on the HUD when driving a vehicle
            B:"Show Speedometer"=true

            # If true, an animation is performed while cycling vehicles in the workstation
            B:"Workstation Animation"=true
        }

        ##########################################################################################################
        # controller
        #--------------------------------------------------------------------------------------------------------#
        # Configuration options for controller support (Must have Controllable install)
        ##########################################################################################################

        controller {
            # If true, will use the triggers on controller to control the acceleration of the vehicle.
            B:"Use Triggers"=false
        }

    }

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server-only configs
    ##########################################################################################################

    server {
        # Change the amount of fuel vehicles consumes by multiplying the consumption rate by this factor
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Fuel Consumption Factor"=1.0

        # If true, vehicles will require fuel for them to be driven.
        B:"Fuel Enabled"=true

        # The maximum distance before the hose from the gas pump or fluid hose breaks
        D:"Max Hose Distance"=6.0

        # Allows players to pick up vehicles by crouching and right clicking
        B:"Pickup Vehicles"=true

        # The amount of fluid a pipe will transfer each tick
        # Min: 1
        # Max: 2147483647
        I:"Pipe Transfer Amount"=50

        # The amount of fluid a pump will transfer each tick
        # Min: 1
        # Max: 2147483647
        I:"Pump Transfer Amount"=50

        # The distance threshold before the trailer detaches from a vehicle
        D:"Trailer Detach Distance"=6.0

        # The amount of ticks to wait before syncing trailer inventory to tracking clients. If the value is set to 0 or less, the inventory will not sync and will save on network usage.
        I:"Trailer Inventory Sync Cooldown"=20

        # The amount of ticks to wait before syncing data to clients about the trailer connection. This is important for smooth trailer movement on client side.
        I:"Trailer Sync Cooldown"=100

        # If true, vehicles will take damage.
        B:"Vehicle Damage"=true
    }

}


