# Configuration file

general {
    # Stats will be always shown in WAILA without the need to analyze chickens first when enabled. [default: false]
    B:alwaysShowStats=false

    # Chicken Entity ID [range: -2147483648 ~ 2147483647, default: 30000]
    I:entityId=30000

    # Maximal brood size, must be greater than the minimal size [range: 2 ~ 2147483647, default: 5]
    I:maxBroodSize=4

    # Minimal brood size [range: 1 ~ 2147483647, default: 3]
    I:minBroodSize=2

    # Nether chicken spawn chance multiplier, e.g. 0=no initial spawn, 2=two times more spawn rate [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:netherSpawnChanceMultiplier=0.5

    # Spawn probability [range: -2147483648 ~ 2147483647, default: 10]
    I:spawnProbability=5
}


