# Configuration file

general {
    # Whether or not chest container names are modelled after their block type ("Chest") or metal type ("Iron Chest")
    B:archaicNaming=false

    # Setting this to true will increment the registered data fixer version by one, forcing it to run on the next world load.
    # Doing this is necessary after changing any inventory properties in the JSON config. Toggle this between true and false to force runs.
    # The data fixer will always run on a complete mod update, or when moving a world from a development environment to production.
    B:forceDataFixing=true

    # Whether or not all metal chest model textures are like the vanilla chest; black in the middle.
    # * Hollow textures contributed by phyne
    B:hollowModelTextures=false

    # Whether or not the JSON config will be regenerated on mod update.
    B:regenConfig=true
}


